<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.android.carmarket.ui.list.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.android.carmarket.ui.settings.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.android.carmarket.ui.add.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="car"
            app:argType="com.example.android.carmarket.model.Car"
            app:nullable="true" />
    </fragment>
</navigation>